<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Air Antarctica</title>
    <style>
      /* app shell CSS */
      :root {
        --gray: #ececec;
        --whitesmoke: #f5f5f5;
        --dark: #222;
      }
      body {
        margin: 0;
        background-color: var(--whitesmoke);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      #navbar {
        height: 70px;
        background-color: white;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--dark);
        font-size: 22px;
        font-weight: 600;
      }
      #screens {
        display: flex;
        width: 100vw;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      .screen {
        flex: 0 0 100vw;
        min-height: calc(100vh - 70px);
        scroll-snap-align: start;
      }

      .spinner-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .spinner {
        animation: rotator 1.4s linear infinite;
      }

      @keyframes rotator {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }
      .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite,
          colors 5.6s ease-in-out infinite;
      }

      @keyframes colors {
        0% {
          stroke: #4285f4;
        }
        25% {
          stroke: #de3e35;
        }
        50% {
          stroke: #f7c223;
        }
        75% {
          stroke: #1b9a59;
        }
        100% {
          stroke: #4285f4;
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- app shell HTML -->
    <nav id="navbar">Flights</nav>

    <main id="screens">
      <div id="screen-flights" class="screen">
        <div class="spinner-container">
          <svg
            class="spinner"
            width="40px"
            height="40px"
            viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              class="path"
              fill="none"
              stroke-width="6"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="30"
            ></circle>
          </svg>
        </div>
      </div>
      <div id="screen-rewards" class="screen">
        <div class="spinner-container">
          <svg
            class="spinner"
            width="40px"
            height="40px"
            viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              class="path"
              fill="none"
              stroke-width="6"
              stroke-linecap="round"
              cx="33"
              cy="33"
              r="30"
            ></circle>
          </svg>
        </div>
      </div>
    </main>
    <script>
      const debounce = (func, wait, immediate) => {
        var timeout;
        return (...args) => {
          const later = () => {
            timeout = null;
            if (!immediate) func.apply(this, args);
          };
          const callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(this, args);
        };
      };
      const screens = document.querySelector("#screens");
      const navbar = document.querySelector("#navbar");

      const pageNames = ["Flights", "Rewards"];

      const pageTransition = debounce(() => {
        const index = Math.round(screens.scrollLeft / window.innerWidth);
        navbar.textContent = pageNames[index];
      }, 60);
      screens.addEventListener("scroll", pageTransition);
    </script>
  </body>
</html>
